spring.application.name=portfolio
spring.profiles.active=local

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=LEGACY
server.error.whitelabel.enabled=false

resume.personal-info.name=John Doe
resume.personal-info.email=john.doe@example.com
resume.personal-info.linkedin-url=https://linkedin.com/in/johndoe
resume.personal-info.github-url=https://github.com/johndoe

resume.education[0].degree=Bachelor of Science in Computer Science
resume.education[0].institution=University of Example
resume.education[0].years=2015-2019
resume.education[0].description=Studied core computer science concepts.

resume.education[1].degree=Master of Science in Software Engineering
resume.education[1].institution=Example Tech University
resume.education[1].years=2020-2022
resume.education[1].description=Specialized in software development and design.

resume.experience[0].title=Software Engineer
resume.experience[0].company=TechCorp
resume.experience[0].years=2019-2021
resume.experience[0].description=Developed web applications and APIs.

resume.experience[1].title=Senior Software Engineer
resume.experience[1].company=Innovatech
resume.experience[1].years=2021-Present
resume.experience[1].description=Led a team of developers to build scalable software solutions.

resume.skills=Java, Spring Boot, Thymeleaf, SQL, Docker