spring.application.name=portfolio
spring.profiles.active=local

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=LEGACY
server.error.whitelabel.enabled=false   